<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomePageLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fqq-5c-mx8">
                    <rect key="frame" x="90" y="100" width="300" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="4eE-Z0-yMx"/>
                        <constraint firstAttribute="width" constant="300" id="Rg3-9e-mpU"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="uCd-Cc-QWX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uCd-Cc-QWX"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.79607843137254897" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fqq-5c-mx8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eVK-P7-Hlp"/>
                <constraint firstItem="fqq-5c-mx8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="yko-dQ-PHe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="WelcomePageLogo" width="280" height="75"/>
    </resources>
</document>
