<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FTq-Ug-CqQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController storyboardIdentifier="MasterNavigationController" title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" identifier="fromNavigationController" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Due Items View Controller-->
        <scene sceneID="lSA-bh-HvR">
            <objects>
                <tableViewController id="aJg-PE-leZ" customClass="DueItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="81u-6W-2Gr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dueCells" textLabel="5yq-7z-sUK" style="IBUITableViewCellStyleDefault" id="oE5-cx-oKL">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oE5-cx-oKL" id="WWm-CR-ng6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5yq-7z-sUK">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tAf-os-SWk" kind="show" identifier="showItemFromDue" id="UMx-Ri-m6V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aJg-PE-leZ" id="V0L-Q5-Rln"/>
                            <outlet property="delegate" destination="aJg-PE-leZ" id="1hb-rq-i19"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uok-Ut-M1k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8f-yL-bdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-207"/>
        </scene>
        <!--ItemVC-->
        <scene sceneID="bqF-gg-f8l">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tAf-os-SWk" customClass="ItemVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEV-J2-b8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="SFF-Kx-t7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDJ-Gm-DmB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RU8-eL-alB">
                                <rect key="frame" x="0.0" y="64" width="600" height="530"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Item Title" translatesAutoresizingMaskIntoConstraints="NO" id="NCv-0O-ejP">
                                        <rect key="frame" x="20" y="10" width="560" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="100" constant="45" id="U4i-Xe-pgz"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="znH-da-sSZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="znH-da-sSZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="tAf-os-SWk" id="paG-7D-NcA"/>
                                        </connections>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="add notes here..." translatesAutoresizingMaskIntoConstraints="NO" id="g3J-It-PDJ">
                                        <rect key="frame" x="20" y="75" width="560" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1ci-al-w5l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="tAf-os-SWk" id="Xmx-vx-7m1"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARp-C1-spx">
                                        <rect key="frame" x="20" y="185" width="510" height="30"/>
                                        <state key="normal" title="Date Button"/>
                                        <connections>
                                            <action selector="dateButtonPressed:" destination="tAf-os-SWk" eventType="touchUpInside" id="43m-GW-ILE"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="prS-sP-AW0">
                                        <rect key="frame" x="0.0" y="255" width="600" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="460358881.80394202">
                                            <!--2015-08-04 05:28:01 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nn-yf-KOr">
                                        <rect key="frame" x="20" y="225" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="m00-7a-EMV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="dateButton2Pressed:" destination="tAf-os-SWk" eventType="touchUpInside" id="ocg-Lh-CTm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St5-CG-wWv">
                                        <rect key="frame" x="510" y="225" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="NO6-47-ne3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="dateButton4Pressed:" destination="tAf-os-SWk" eventType="touchUpInside" id="ojl-Fu-FWk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otx-7y-POO">
                                        <rect key="frame" x="66" y="225" width="444" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2m-y2-Nr0">
                                                <rect key="frame" x="199" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="dateButton3Pressed:" destination="tAf-os-SWk" eventType="touchUpInside" id="EIE-fv-Nju"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="k2m-y2-Nr0" firstAttribute="centerX" secondItem="Otx-7y-POO" secondAttribute="centerX" id="B0U-Zh-PCs"/>
                                            <constraint firstItem="k2m-y2-Nr0" firstAttribute="centerY" secondItem="Otx-7y-POO" secondAttribute="centerY" id="xYa-d3-srn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="St5-CG-wWv" firstAttribute="leading" secondItem="Otx-7y-POO" secondAttribute="trailing" id="1D0-Dy-kud"/>
                                    <constraint firstItem="St5-CG-wWv" firstAttribute="leading" secondItem="ARp-C1-spx" secondAttribute="leading" id="1UE-z0-2M4"/>
                                    <constraint firstItem="St5-CG-wWv" firstAttribute="top" secondItem="3nn-yf-KOr" secondAttribute="top" id="3Vv-SJ-5CD"/>
                                    <constraint firstAttribute="trailing" secondItem="prS-sP-AW0" secondAttribute="trailing" id="4aj-pV-TUb"/>
                                    <constraint firstItem="3nn-yf-KOr" firstAttribute="top" secondItem="ARp-C1-spx" secondAttribute="bottom" constant="10" id="Cbl-0z-uiv"/>
                                    <constraint firstItem="Otx-7y-POO" firstAttribute="leading" secondItem="3nn-yf-KOr" secondAttribute="trailing" id="Deh-EW-lAR"/>
                                    <constraint firstItem="prS-sP-AW0" firstAttribute="leading" secondItem="RU8-eL-alB" secondAttribute="leading" id="Jfb-mf-MAy"/>
                                    <constraint firstItem="g3J-It-PDJ" firstAttribute="leading" secondItem="RU8-eL-alB" secondAttribute="leading" constant="20" id="Lqb-7V-C5Z"/>
                                    <constraint firstItem="St5-CG-wWv" firstAttribute="centerX" secondItem="3nn-yf-KOr" secondAttribute="centerX" id="MrF-TL-ICL"/>
                                    <constraint firstItem="3nn-yf-KOr" firstAttribute="leading" secondItem="ARp-C1-spx" secondAttribute="leading" id="PUP-2J-MSu"/>
                                    <constraint firstItem="NCv-0O-ejP" firstAttribute="leading" secondItem="RU8-eL-alB" secondAttribute="leading" constant="20" id="RED-cb-dtp"/>
                                    <constraint firstAttribute="bottom" secondItem="prS-sP-AW0" secondAttribute="bottom" id="RPL-JD-tZS"/>
                                    <constraint firstItem="g3J-It-PDJ" firstAttribute="top" secondItem="NCv-0O-ejP" secondAttribute="bottom" constant="20" id="Rd8-rM-UW1"/>
                                    <constraint firstItem="ARp-C1-spx" firstAttribute="top" secondItem="g3J-It-PDJ" secondAttribute="bottom" constant="10" id="VHp-yU-Xkl"/>
                                    <constraint firstItem="Otx-7y-POO" firstAttribute="top" secondItem="3nn-yf-KOr" secondAttribute="top" id="Zf9-TH-IWy"/>
                                    <constraint firstItem="Otx-7y-POO" firstAttribute="bottom" secondItem="3nn-yf-KOr" secondAttribute="bottom" id="ber-6I-NF0"/>
                                    <constraint firstAttribute="trailing" secondItem="NCv-0O-ejP" secondAttribute="trailing" constant="20" id="fHP-DB-LWv"/>
                                    <constraint firstItem="prS-sP-AW0" firstAttribute="top" secondItem="St5-CG-wWv" secondAttribute="bottom" id="hyf-sA-Yjc"/>
                                    <constraint firstAttribute="height" constant="530" id="iZA-9e-qt4"/>
                                    <constraint firstItem="St5-CG-wWv" firstAttribute="trailing" secondItem="g3J-It-PDJ" secondAttribute="trailing" id="ibH-u9-dp0"/>
                                    <constraint firstItem="NCv-0O-ejP" firstAttribute="top" secondItem="RU8-eL-alB" secondAttribute="top" constant="10" id="lXL-ya-Pzs"/>
                                    <constraint firstItem="ARp-C1-spx" firstAttribute="leading" secondItem="g3J-It-PDJ" secondAttribute="leading" id="uhY-yj-huy"/>
                                    <constraint firstItem="Otx-7y-POO" firstAttribute="top" secondItem="ARp-C1-spx" secondAttribute="bottom" constant="2" id="vXl-1D-vA2"/>
                                    <constraint firstAttribute="trailing" secondItem="g3J-It-PDJ" secondAttribute="trailing" constant="20" id="wRB-qO-I4E"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vXl-1D-vA2"/>
                                        <exclude reference="RPL-JD-tZS"/>
                                        <exclude reference="1UE-z0-2M4"/>
                                        <exclude reference="MrF-TL-ICL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RU8-eL-alB" secondAttribute="trailing" id="9lG-Pc-64f"/>
                            <constraint firstItem="RU8-eL-alB" firstAttribute="leading" secondItem="gDJ-Gm-DmB" secondAttribute="leading" id="P2N-vf-ZYa"/>
                            <constraint firstItem="RU8-eL-alB" firstAttribute="top" secondItem="uEV-J2-b8Z" secondAttribute="bottom" id="ZPE-o2-Q6K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ItemTitle" destination="NCv-0O-ejP" id="ReN-CT-dbm"/>
                        <outlet property="Notes" destination="g3J-It-PDJ" id="9CN-qo-I0F"/>
                        <outlet property="dateButton" destination="ARp-C1-spx" id="OZq-G2-KQJ"/>
                        <outlet property="dateButton2" destination="3nn-yf-KOr" id="VLT-Ui-GCG"/>
                        <outlet property="dateButton3" destination="k2m-y2-Nr0" id="cMb-3t-ZeJ"/>
                        <outlet property="dateButton4" destination="St5-CG-wWv" id="RHd-pm-qaY"/>
                        <outlet property="datePicker" destination="prS-sP-AW0" id="fyp-eC-DkK"/>
                        <outlet property="upperViewPanel" destination="RU8-eL-alB" id="HEV-PN-mAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRq-0x-Dty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="559"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="170" id="WCw-Qf-5nD" customClass="ParentCustomCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item SubTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNe-b5-X4r">
                                            <rect key="frame" x="20" y="67" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydu-ee-6bQ">
                                            <rect key="frame" x="20" y="122" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.90271651740000003" green="0.3923387988" blue="0.38331522400000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="88n-XP-cYI"/>
                                                <constraint firstAttribute="width" constant="40" id="ysy-TA-SbS"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2l-QY-u5H">
                                            <rect key="frame" x="70" y="122" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.90271651740000003" green="0.79925201609999996" blue="0.25781271519999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="DWr-uh-e4t"/>
                                                <constraint firstAttribute="width" constant="40" id="OxB-NS-9VR"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERa-Rh-qlz">
                                            <rect key="frame" x="120" y="122" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.59166206460000004" green="0.75282118060000003" blue="0.39848332860000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="fJE-4r-oer"/>
                                                <constraint firstAttribute="height" constant="40" id="jqp-Ke-beC"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfu-ih-sPd">
                                            <rect key="frame" x="170" y="122" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.14491138119999999" green="0.64278109760000002" blue="0.75282118060000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="fEk-jd-ffd"/>
                                                <constraint firstAttribute="height" constant="40" id="z2D-XU-9Vu"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWn-Wd-mEO">
                                            <rect key="frame" x="220" y="122" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.80545691289999999" green="0.50620528119999997" blue="0.79504686359999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="jXw-6h-seH"/>
                                                <constraint firstAttribute="width" constant="40" id="jhR-L0-xAt"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Item Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6a-AZ-VCP">
                                            <rect key="frame" x="20" y="24" width="560" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ERa-Rh-qlz" firstAttribute="top" secondItem="a2l-QY-u5H" secondAttribute="top" id="0fz-8x-fIi"/>
                                        <constraint firstAttribute="trailing" secondItem="I6a-AZ-VCP" secondAttribute="trailing" constant="20" id="2hg-x7-6uQ"/>
                                        <constraint firstItem="SNe-b5-X4r" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="55" id="316-Ic-LWz"/>
                                        <constraint firstItem="a2l-QY-u5H" firstAttribute="leading" secondItem="Ydu-ee-6bQ" secondAttribute="trailing" constant="10" id="8Vi-eA-EZH"/>
                                        <constraint firstItem="I6a-AZ-VCP" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="10" id="8zr-e4-jPb"/>
                                        <constraint firstItem="Sfu-ih-sPd" firstAttribute="leading" secondItem="ERa-Rh-qlz" secondAttribute="trailing" constant="10" id="GeG-24-U1U"/>
                                        <constraint firstItem="I6a-AZ-VCP" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="24" id="HeU-b0-vgL"/>
                                        <constraint firstItem="a2l-QY-u5H" firstAttribute="top" secondItem="SNe-b5-X4r" secondAttribute="bottom" constant="80" id="Jfd-RY-l7t"/>
                                        <constraint firstItem="a2l-QY-u5H" firstAttribute="top" secondItem="Ydu-ee-6bQ" secondAttribute="top" id="MB9-fx-d3S"/>
                                        <constraint firstItem="CWn-Wd-mEO" firstAttribute="leading" secondItem="Sfu-ih-sPd" secondAttribute="trailing" constant="10" id="PP0-6g-Zaa"/>
                                        <constraint firstItem="ERa-Rh-qlz" firstAttribute="leading" secondItem="a2l-QY-u5H" secondAttribute="trailing" constant="10" id="TCc-Rr-gyb"/>
                                        <constraint firstItem="SNe-b5-X4r" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="20" id="VNc-8T-zwN"/>
                                        <constraint firstItem="CWn-Wd-mEO" firstAttribute="top" secondItem="Ydu-ee-6bQ" secondAttribute="top" id="ZF7-bo-BZh"/>
                                        <constraint firstItem="Sfu-ih-sPd" firstAttribute="top" secondItem="Ydu-ee-6bQ" secondAttribute="top" id="bDR-II-AbV"/>
                                        <constraint firstItem="I6a-AZ-VCP" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="20" id="drt-sv-JFO"/>
                                        <constraint firstItem="Ydu-ee-6bQ" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="122" id="hxa-Cu-FWr"/>
                                        <constraint firstItem="Ydu-ee-6bQ" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="20" id="lBz-Gv-CWa"/>
                                        <constraint firstItem="SNe-b5-X4r" firstAttribute="top" secondItem="I6a-AZ-VCP" secondAttribute="bottom" id="plm-35-uSt"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8zr-e4-jPb"/>
                                            <exclude reference="316-Ic-LWz"/>
                                            <exclude reference="Jfd-RY-l7t"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="BlueButton" destination="Sfu-ih-sPd" id="He6-aU-Yks"/>
                                    <outlet property="GreenButton" destination="ERa-Rh-qlz" id="cPf-8i-Ak9"/>
                                    <outlet property="PurpleButton" destination="CWn-Wd-mEO" id="MbA-Za-0nH"/>
                                    <outlet property="RedButton" destination="Ydu-ee-6bQ" id="tp5-bj-OTs"/>
                                    <outlet property="YellowButton" destination="a2l-QY-u5H" id="AmJ-hL-ciW"/>
                                    <outlet property="cellItemSubTitle" destination="SNe-b5-X4r" id="JrM-GN-BK7"/>
                                    <outlet property="cellItemTitle" destination="I6a-AZ-VCP" id="6Yt-Ta-fa1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Doozer" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="v6N-sr-YCA">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="YFT-UZ-tcf" kind="show" identifier="showSettings" id="yU8-dJ-AzT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AJD-4Q-zKb">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addItemButton:" destination="7bK-jq-Zjz" id="Xq8-GR-GVE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Lzo-3s-ZiQ" kind="show" identifier="showList" id="bKz-BE-hvA"/>
                        <segue destination="bSc-Uq-o0v" kind="presentation" identifier="showAddItemView" modalPresentationStyle="overFullScreen" animates="NO" id="Jmj-u2-g1N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Doozer Settings Manager-->
        <scene sceneID="O2m-yM-8AJ">
            <objects>
                <viewController id="YFT-UZ-tcf" customClass="DoozerSettingsManager" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KsC-AP-k7o"/>
                        <viewControllerLayoutGuide type="bottom" id="XGe-Fd-G6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PD9-rp-ugQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EV-Gm-cZL" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="225" y="40" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="75L-pP-UL6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="HQT-wu-O5x"/>
                                    <constraint firstAttribute="width" constant="150" id="j04-nV-Rb7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="kgU-is-0V8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIF-1a-1Km">
                                <rect key="frame" x="26" y="200" width="548" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dzq-Fq-1kJ"/>
                                    <constraint firstAttribute="height" constant="40" id="MBx-By-Xaw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MBx-By-Xaw"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88J-g0-xaj">
                                <rect key="frame" x="228" y="302" width="145" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Provide Feedback">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedFeedbackButton:" destination="YFT-UZ-tcf" eventType="touchUpInside" id="Hcl-hG-GKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycY-4g-2tU">
                                <rect key="frame" x="234" y="250" width="133" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Contact Support">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedSupportButton:" destination="YFT-UZ-tcf" eventType="touchUpInside" id="Z5P-3D-5GF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wga-7f-cxi" customClass="FBSDKLoginButton">
                                <rect key="frame" x="180" y="462" width="240" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPP-3b-pfW">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedLogOutButton:" destination="YFT-UZ-tcf" eventType="touchUpInside" id="qvR-m2-JpO"/>
                                            <segue destination="Ecz-Fx-uwS" kind="showDetail" identifier="returnToLogin" id="ddX-ID-X4a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rPP-3b-pfW" secondAttribute="trailing" id="ND0-CZ-1iZ"/>
                                    <constraint firstItem="rPP-3b-pfW" firstAttribute="top" secondItem="wga-7f-cxi" secondAttribute="top" id="VeV-Ug-A89"/>
                                    <constraint firstItem="rPP-3b-pfW" firstAttribute="leading" secondItem="wga-7f-cxi" secondAttribute="leading" id="gwP-P8-RUw"/>
                                    <constraint firstAttribute="height" constant="60" id="kXw-Q0-uqp"/>
                                    <constraint firstAttribute="width" constant="240" id="qGh-r7-YLr"/>
                                    <constraint firstAttribute="bottom" secondItem="rPP-3b-pfW" secondAttribute="bottom" id="w5S-8K-DoP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fj1-bB-23G">
                                <rect key="frame" x="220" y="418" width="160" height="43"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Show Due Items">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aJg-PE-leZ" kind="show" identifier="showDueItems" id="v6F-3w-aNL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wga-7f-cxi" firstAttribute="centerX" secondItem="PD9-rp-ugQ" secondAttribute="centerX" id="0f5-ix-rrl"/>
                            <constraint firstItem="88J-g0-xaj" firstAttribute="centerX" secondItem="PD9-rp-ugQ" secondAttribute="centerX" id="8di-68-7zY"/>
                            <constraint firstAttribute="centerX" secondItem="8EV-Gm-cZL" secondAttribute="centerX" id="AcS-uB-cxs"/>
                            <constraint firstItem="ycY-4g-2tU" firstAttribute="top" secondItem="zIF-1a-1Km" secondAttribute="bottom" constant="10" id="Ccq-Qa-AfU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zIF-1a-1Km" secondAttribute="trailing" constant="10" id="CrZ-p2-Szm"/>
                            <constraint firstItem="zIF-1a-1Km" firstAttribute="top" secondItem="8EV-Gm-cZL" secondAttribute="bottom" constant="10" id="Cs8-jt-jSY"/>
                            <constraint firstItem="ycY-4g-2tU" firstAttribute="centerX" secondItem="PD9-rp-ugQ" secondAttribute="centerX" id="EjH-PE-Eg8"/>
                            <constraint firstAttribute="centerX" secondItem="zIF-1a-1Km" secondAttribute="centerX" id="JQv-yA-wcD"/>
                            <constraint firstItem="Fj1-bB-23G" firstAttribute="top" secondItem="88J-g0-xaj" secondAttribute="bottom" constant="79" id="OIb-96-333"/>
                            <constraint firstItem="88J-g0-xaj" firstAttribute="top" secondItem="ycY-4g-2tU" secondAttribute="bottom" constant="15" id="SR4-dd-vbe"/>
                            <constraint firstAttribute="centerX" secondItem="zIF-1a-1Km" secondAttribute="centerX" id="U9s-tl-5ji"/>
                            <constraint firstAttribute="centerX" secondItem="Fj1-bB-23G" secondAttribute="centerX" id="VoV-8m-LgI"/>
                            <constraint firstItem="XGe-Fd-G6C" firstAttribute="top" secondItem="wga-7f-cxi" secondAttribute="bottom" constant="34" id="X1y-5G-6DL"/>
                            <constraint firstItem="8EV-Gm-cZL" firstAttribute="top" secondItem="KsC-AP-k7o" secondAttribute="bottom" constant="20" id="i2b-Lc-azl"/>
                            <constraint firstItem="zIF-1a-1Km" firstAttribute="leading" secondItem="PD9-rp-ugQ" secondAttribute="leadingMargin" constant="10" id="rU4-C4-cBT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U9s-tl-5ji"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="UserNameLabel" destination="zIF-1a-1Km" id="2RZ-d6-XjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gat-wy-CTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-1575"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="iST-u4-cuc">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="bSc-Uq-o0v" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBP-jL-vqw"/>
                        <viewControllerLayoutGuide type="bottom" id="y4V-tS-MKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8O-2o-hS1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fW-qc-gWT">
                                <rect key="frame" x="0.0" y="170" width="600" height="445"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YAT-k3-vd4">
                                        <rect key="frame" x="0.0" y="40" width="600" height="355"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="6SU-GL-SiP">
                                            <rect key="frame" x="0.0" y="66" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="888" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What do you want to do?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kc8-Ot-9sI">
                                                    <rect key="frame" x="18" y="0.0" width="582" height="40"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="itemTitleText:" destination="bSc-Uq-o0v" eventType="editingDidEnd" id="0Dv-XS-AGo"/>
                                                        <outlet property="delegate" destination="bSc-Uq-o0v" id="tcY-pR-TxB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kc8-Ot-9sI" firstAttribute="top" secondItem="6SU-GL-SiP" secondAttribute="top" id="9kR-bl-scl"/>
                                                <constraint firstItem="kc8-Ot-9sI" firstAttribute="leading" secondItem="6SU-GL-SiP" secondAttribute="leading" constant="18" id="XYu-O5-w7m"/>
                                                <constraint firstAttribute="bottom" secondItem="kc8-Ot-9sI" secondAttribute="bottom" id="lxK-CV-NX6"/>
                                                <constraint firstAttribute="trailing" secondItem="kc8-Ot-9sI" secondAttribute="trailing" id="qc6-Ko-u9T"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellsOfLists" id="zmp-ML-L7U" customClass="ParentCustomCell">
                                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zmp-ML-L7U" id="9kI-g4-lz0">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="bSc-Uq-o0v" id="q2C-cz-euI"/>
                                            <outlet property="delegate" destination="bSc-Uq-o0v" id="nuU-yb-qth"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XL-nH-0OC">
                                        <rect key="frame" x="550" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="GiO-gS-Dj0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VwA-no-6I2"/>
                                            <constraint firstAttribute="width" constant="50" id="oGU-Cv-pLq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="ADD"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GiO-gS-Dj0"/>
                                                <exclude reference="VwA-no-6I2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="bSc-Uq-o0v" eventType="touchUpInside" id="mLZ-Ly-cca"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YAT-k3-vd4" secondAttribute="trailing" id="Emi-Zk-pJG"/>
                                    <constraint firstAttribute="trailing" secondItem="9XL-nH-0OC" secondAttribute="trailing" id="GUj-pF-bBy"/>
                                    <constraint firstAttribute="trailing" secondItem="9XL-nH-0OC" secondAttribute="trailing" constant="10" id="Rmn-7W-OpA"/>
                                    <constraint firstItem="YAT-k3-vd4" firstAttribute="leading" secondItem="2fW-qc-gWT" secondAttribute="leading" id="U4q-2z-GOr"/>
                                    <constraint firstItem="YAT-k3-vd4" firstAttribute="top" secondItem="2fW-qc-gWT" secondAttribute="top" constant="40" id="bM7-PB-mnF"/>
                                    <constraint firstItem="YAT-k3-vd4" firstAttribute="top" secondItem="9XL-nH-0OC" secondAttribute="bottom" id="bby-3c-6eo"/>
                                    <constraint firstItem="9XL-nH-0OC" firstAttribute="top" secondItem="2fW-qc-gWT" secondAttribute="top" id="f8K-Eh-Nw9"/>
                                    <constraint firstItem="9XL-nH-0OC" firstAttribute="top" secondItem="2fW-qc-gWT" secondAttribute="top" constant="5" id="fnE-xF-teF"/>
                                    <constraint firstAttribute="bottom" secondItem="YAT-k3-vd4" secondAttribute="bottom" constant="50" id="yZ0-gs-Wur"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rmn-7W-OpA"/>
                                        <exclude reference="fnE-xF-teF"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fim-Rn-Zrf" userLabel="CancelButton">
                                <rect key="frame" x="0.0" y="20" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IeW-Vt-Suu"/>
                                    <constraint firstAttribute="width" constant="40" id="kUR-js-6gV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IeW-Vt-Suu"/>
                                        <exclude reference="kUR-js-6gV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressedCancelButton:" destination="bSc-Uq-o0v" eventType="touchUpInside" id="vu8-cw-zLE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slide1" translatesAutoresizingMaskIntoConstraints="NO" id="Why-An-uUX">
                                <rect key="frame" x="550" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CZO-G7-RpZ"/>
                                    <constraint firstAttribute="height" constant="40" id="ara-YP-e3C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Why-An-uUX" firstAttribute="top" secondItem="w8O-2o-hS1" secondAttribute="topMargin" constant="20" id="0e2-bp-0Eq"/>
                            <constraint firstItem="2fW-qc-gWT" firstAttribute="top" secondItem="Fim-Rn-Zrf" secondAttribute="bottom" id="2kd-kK-xyF"/>
                            <constraint firstAttribute="trailing" secondItem="2fW-qc-gWT" secondAttribute="trailing" id="Gep-2v-Z33"/>
                            <constraint firstItem="2fW-qc-gWT" firstAttribute="top" secondItem="CBP-jL-vqw" secondAttribute="bottom" constant="150" id="Nzq-oH-iTw"/>
                            <constraint firstAttribute="trailing" secondItem="Why-An-uUX" secondAttribute="trailing" constant="10" id="PRR-Xt-j8S"/>
                            <constraint firstAttribute="trailing" secondItem="Fim-Rn-Zrf" secondAttribute="trailing" id="UwN-HL-Urh"/>
                            <constraint firstItem="Fim-Rn-Zrf" firstAttribute="leading" secondItem="w8O-2o-hS1" secondAttribute="leadingMargin" id="aSr-vO-XDj"/>
                            <constraint firstItem="Fim-Rn-Zrf" firstAttribute="top" secondItem="CBP-jL-vqw" secondAttribute="bottom" id="dJe-Zu-kmb"/>
                            <constraint firstItem="2fW-qc-gWT" firstAttribute="leading" secondItem="w8O-2o-hS1" secondAttribute="leading" id="kEt-C4-ljq"/>
                            <constraint firstItem="Fim-Rn-Zrf" firstAttribute="leading" secondItem="w8O-2o-hS1" secondAttribute="leading" id="o5K-Nq-jha"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2fW-qc-gWT" secondAttribute="bottom" constant="-15" id="qls-QY-uzW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Why-An-uUX" secondAttribute="trailing" constant="10" id="rf1-YF-JyR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aSr-vO-XDj"/>
                                <exclude reference="rf1-YF-JyR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lowerContentPanel" destination="2fW-qc-gWT" id="t01-YD-ezE"/>
                        <outlet property="tableView" destination="YAT-k3-vd4" id="GhX-5g-K12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsC-ac-of6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-880"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="DF0-Sw-d06">
            <objects>
                <viewController id="FTq-Ug-CqQ" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAM-b4-efJ"/>
                        <viewControllerLayoutGuide type="bottom" id="9sT-tq-m4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mfj-cy-Pzb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomePageLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YPd-D0-bak">
                                <rect key="frame" x="150" y="120" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cvo-qZ-PMu"/>
                                    <constraint firstAttribute="height" constant="100" id="iAq-gd-KDg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.79607843140000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YPd-D0-bak" firstAttribute="top" secondItem="LAM-b4-efJ" secondAttribute="bottom" constant="100" id="19i-7o-bnM"/>
                            <constraint firstItem="YPd-D0-bak" firstAttribute="top" secondItem="LAM-b4-efJ" secondAttribute="bottom" constant="100" id="a8b-1b-UoY"/>
                            <constraint firstItem="YPd-D0-bak" firstAttribute="centerX" secondItem="Mfj-cy-Pzb" secondAttribute="centerX" id="eK3-nc-Uvc"/>
                            <constraint firstItem="YPd-D0-bak" firstAttribute="top" secondItem="LAM-b4-efJ" secondAttribute="bottom" constant="70" id="i6q-Mr-4hx"/>
                            <constraint firstItem="YPd-D0-bak" firstAttribute="top" secondItem="LAM-b4-efJ" secondAttribute="bottom" constant="100" id="sHP-ht-GLU"/>
                            <constraint firstItem="YPd-D0-bak" firstAttribute="top" secondItem="LAM-b4-efJ" secondAttribute="bottom" constant="100" id="xhT-yQ-Poi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="19i-7o-bnM"/>
                                <exclude reference="a8b-1b-UoY"/>
                                <exclude reference="i6q-Mr-4hx"/>
                                <exclude reference="sHP-ht-GLU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="Ecz-Fx-uwS" kind="presentation" identifier="showLoginView" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" animates="NO" id="Xen-ta-xmP"/>
                        <segue destination="RMx-3f-FxP" kind="showDetail" identifier="showMasterView" id="mIu-Sg-Gjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhZ-WM-GqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549" y="-635"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QgT-rB-gtM">
            <objects>
                <viewController id="Ecz-Fx-uwS" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toQ-nb-RlX"/>
                        <viewControllerLayoutGuide type="bottom" id="GKn-Hh-zL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9x-bX-0c2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="you get stuff done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogG-Hk-QQz">
                                <rect key="frame" x="40" y="283" width="520" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="T8B-Ih-kgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="234" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IY2-7l-i2W" customClass="FBSDKLoginButton">
                                <rect key="frame" x="180" y="436" width="240" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yth-vD-2nD">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="AO3-Tv-6Xs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AO3-Tv-6Xs"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="loginWithFacebookButton:" destination="Ecz-Fx-uwS" eventType="touchUpInside" id="8i9-Lx-gLA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yth-vD-2nD" firstAttribute="top" secondItem="IY2-7l-i2W" secondAttribute="top" id="3Os-kL-yO3"/>
                                    <constraint firstAttribute="trailing" secondItem="Yth-vD-2nD" secondAttribute="trailing" id="A5U-Ey-LQI"/>
                                    <constraint firstItem="Yth-vD-2nD" firstAttribute="leading" secondItem="IY2-7l-i2W" secondAttribute="leading" id="R7X-NB-rg5"/>
                                    <constraint firstAttribute="width" constant="240" id="WvK-1l-kFv"/>
                                    <constraint firstAttribute="height" constant="40" id="kvk-G7-eCO"/>
                                    <constraint firstAttribute="bottom" secondItem="Yth-vD-2nD" secondAttribute="bottom" id="piJ-mE-JFx"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ipo-7G-8xb">
                                <rect key="frame" x="290" y="326" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UbJ-kk-uuW"/>
                                    <constraint firstAttribute="width" constant="20" id="ypb-0O-Zlr"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomePageLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Q4e-wL-Ui2">
                                <rect key="frame" x="150" y="120" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="G3o-ps-Men"/>
                                    <constraint firstAttribute="height" constant="100" id="jqg-Fj-ToV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The to-do list that helps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-bs-Lh4">
                                <rect key="frame" x="40" y="245" width="520" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="lKD-0z-Rp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ipo-7G-8xb" secondAttribute="centerX" id="1Dd-qv-Pp8"/>
                            <constraint firstItem="GKn-Hh-zL9" firstAttribute="top" secondItem="IY2-7l-i2W" secondAttribute="bottom" constant="80" id="Fpy-3H-hWl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbG-bs-Lh4" secondAttribute="trailing" constant="20" id="Gii-zR-Yae"/>
                            <constraint firstItem="Q4e-wL-Ui2" firstAttribute="centerX" secondItem="G9x-bX-0c2" secondAttribute="centerX" id="Jzu-8d-Bpo"/>
                            <constraint firstItem="bbG-bs-Lh4" firstAttribute="leading" secondItem="G9x-bX-0c2" secondAttribute="leadingMargin" constant="20" id="LBP-1q-uz1"/>
                            <constraint firstItem="Q4e-wL-Ui2" firstAttribute="top" secondItem="toQ-nb-RlX" secondAttribute="bottom" constant="100" id="WkH-gM-NGK"/>
                            <constraint firstItem="IY2-7l-i2W" firstAttribute="centerX" secondItem="G9x-bX-0c2" secondAttribute="centerX" id="Wzz-xE-5bw"/>
                            <constraint firstItem="bbG-bs-Lh4" firstAttribute="top" secondItem="Q4e-wL-Ui2" secondAttribute="bottom" constant="25" id="X2t-N3-Nzf"/>
                            <constraint firstItem="Q4e-wL-Ui2" firstAttribute="top" secondItem="toQ-nb-RlX" secondAttribute="bottom" constant="100" id="Zno-Dg-F9j"/>
                            <constraint firstItem="ogG-Hk-QQz" firstAttribute="top" secondItem="IY2-7l-i2W" secondAttribute="bottom" constant="22" id="bu4-Sw-RSO"/>
                            <constraint firstItem="ogG-Hk-QQz" firstAttribute="top" secondItem="bbG-bs-Lh4" secondAttribute="bottom" constant="10" id="fN0-Bi-hN0"/>
                            <constraint firstItem="ogG-Hk-QQz" firstAttribute="leading" secondItem="G9x-bX-0c2" secondAttribute="leadingMargin" constant="20" id="hfb-5f-i5u"/>
                            <constraint firstItem="bbG-bs-Lh4" firstAttribute="centerX" secondItem="G9x-bX-0c2" secondAttribute="centerX" id="ltP-U6-Ziw"/>
                            <constraint firstItem="ipo-7G-8xb" firstAttribute="top" secondItem="ogG-Hk-QQz" secondAttribute="bottom" constant="15" id="uDh-rD-sKa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ogG-Hk-QQz" secondAttribute="trailing" constant="20" id="vQm-fN-nWS"/>
                            <constraint firstAttribute="centerX" secondItem="ogG-Hk-QQz" secondAttribute="centerX" id="yQt-PW-3tV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ogG-Hk-QQz" secondAttribute="trailing" constant="20" id="yZ8-5n-ZKw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WkH-gM-NGK"/>
                                <exclude reference="bu4-Sw-RSO"/>
                                <exclude reference="yZ8-5n-ZKw"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EPJ-Gp-OSn"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="LoadingSpinner" destination="ipo-7G-8xb" id="nkc-Zw-Hsd"/>
                        <outlet property="LoginStatusLabel" destination="ogG-Hk-QQz" id="Rcz-JW-CWc"/>
                        <outlet property="loginButtonBackground" destination="IY2-7l-i2W" id="6pD-JC-DAh"/>
                        <outlet property="loginButtonFacebook" destination="Yth-vD-2nD" id="3y2-1a-BsC"/>
                        <outlet property="statusLabel1" destination="bbG-bs-Lh4" id="Qtt-zG-fnx"/>
                        <segue destination="RMx-3f-FxP" kind="showDetail" identifier="showListList" id="O3e-c8-Xp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouj-fP-t7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="-1136"/>
        </scene>
        <!--List-->
        <scene sceneID="rL9-4I-86L">
            <objects>
                <tableViewController title="List" clearsSelectionOnViewWillAppear="NO" id="Lzo-3s-ZiQ" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Ae-g9-6L4">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="6Qg-WE-b7D" customClass="ListCustomCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Qg-WE-b7D" id="LeO-XY-iPa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvy-Ow-oPA">
                                            <rect key="frame" x="15" y="14" width="550" height="17"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q56-Q4-Fv2" userLabel="Due Flag">
                                            <rect key="frame" x="565" y="10" width="25" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8aX-57-9JF"/>
                                                <constraint firstAttribute="width" constant="25" id="Evj-cx-Pgz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q56-Q4-Fv2" firstAttribute="centerY" secondItem="LeO-XY-iPa" secondAttribute="centerY" id="1IU-8T-B1F"/>
                                        <constraint firstAttribute="centerY" secondItem="uvy-Ow-oPA" secondAttribute="centerY" id="37b-hr-z94"/>
                                        <constraint firstItem="Q56-Q4-Fv2" firstAttribute="leading" secondItem="uvy-Ow-oPA" secondAttribute="trailing" id="WRR-h6-jJ0"/>
                                        <constraint firstAttribute="trailing" secondItem="uvy-Ow-oPA" secondAttribute="trailing" constant="70" id="Wt7-ac-aOQ"/>
                                        <constraint firstAttribute="centerX" secondItem="uvy-Ow-oPA" secondAttribute="centerX" id="Zdx-5M-Ujj"/>
                                        <constraint firstItem="uvy-Ow-oPA" firstAttribute="leading" secondItem="LeO-XY-iPa" secondAttribute="leading" constant="15" id="kEp-DZ-3sO"/>
                                        <constraint firstAttribute="trailing" secondItem="Q56-Q4-Fv2" secondAttribute="trailing" constant="10" id="ryn-no-cTX"/>
                                        <constraint firstItem="Q56-Q4-Fv2" firstAttribute="bottom" secondItem="uvy-Ow-oPA" secondAttribute="bottom" id="vRC-Yt-qfL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Wt7-ac-aOQ"/>
                                            <exclude reference="Zdx-5M-Ujj"/>
                                            <exclude reference="1IU-8T-B1F"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cellDueFlag" destination="Q56-Q4-Fv2" id="Lhh-92-bxr"/>
                                    <outlet property="cellItemTitle" destination="uvy-Ow-oPA" id="ryP-AB-Qmc"/>
                                    <segue destination="tAf-os-SWk" kind="show" identifier="showItem" id="k9y-P3-oVd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Lzo-3s-ZiQ" id="Fb7-LF-PcO"/>
                            <outlet property="delegate" destination="Lzo-3s-ZiQ" id="77g-kP-Fcv"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cE7-nX-Yxx">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sQG-kd-cCP">
                            <connections>
                                <action selector="addItemButton:" destination="Lzo-3s-ZiQ" id="QC4-VT-JcO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listNavBar" destination="cE7-nX-Yxx" id="jIo-vN-jfL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygx-FV-Pgj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger" width="16" height="16"/>
        <image name="Slide1" width="720" height="720"/>
        <image name="WelcomePageLogo" width="280" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O3e-c8-Xp2"/>
        <segue reference="ddX-ID-X4a"/>
        <segue reference="UMx-Ri-m6V"/>
    </inferredMetricsTieBreakers>
</document>
