<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FTq-Ug-CqQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController storyboardIdentifier="MasterNavigationController" title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="125" id="WCw-Qf-5nD" customClass="ParentCustomCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Item Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6a-AZ-VCP">
                                            <rect key="frame" x="10" y="10" width="580" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item SubTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNe-b5-X4r">
                                            <rect key="frame" x="10" y="50" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydu-ee-6bQ">
                                            <rect key="frame" x="10" y="80" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.90271651740000003" green="0.3923387988" blue="0.38331522400000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="88n-XP-cYI"/>
                                                <constraint firstAttribute="width" constant="40" id="ysy-TA-SbS"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2l-QY-u5H">
                                            <rect key="frame" x="60" y="80" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.90271651740000003" green="0.79925201609999996" blue="0.25781271519999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="DWr-uh-e4t"/>
                                                <constraint firstAttribute="width" constant="40" id="OxB-NS-9VR"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERa-Rh-qlz">
                                            <rect key="frame" x="110" y="80" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.59166206460000004" green="0.75282118060000003" blue="0.39848332860000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="fJE-4r-oer"/>
                                                <constraint firstAttribute="height" constant="40" id="jqp-Ke-beC"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfu-ih-sPd">
                                            <rect key="frame" x="160" y="80" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.14491138119999999" green="0.64278109760000002" blue="0.75282118060000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="fEk-jd-ffd"/>
                                                <constraint firstAttribute="height" constant="40" id="z2D-XU-9Vu"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWn-Wd-mEO">
                                            <rect key="frame" x="210" y="80" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.80545691289999999" green="0.50620528119999997" blue="0.79504686359999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="jXw-6h-seH"/>
                                                <constraint firstAttribute="width" constant="40" id="jhR-L0-xAt"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ERa-Rh-qlz" firstAttribute="top" secondItem="a2l-QY-u5H" secondAttribute="top" id="0fz-8x-fIi"/>
                                        <constraint firstAttribute="trailing" secondItem="I6a-AZ-VCP" secondAttribute="trailing" constant="10" id="2hg-x7-6uQ"/>
                                        <constraint firstItem="SNe-b5-X4r" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="50" id="316-Ic-LWz"/>
                                        <constraint firstItem="a2l-QY-u5H" firstAttribute="leading" secondItem="Ydu-ee-6bQ" secondAttribute="trailing" constant="10" id="8Vi-eA-EZH"/>
                                        <constraint firstItem="I6a-AZ-VCP" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="10" id="8zr-e4-jPb"/>
                                        <constraint firstItem="Sfu-ih-sPd" firstAttribute="leading" secondItem="ERa-Rh-qlz" secondAttribute="trailing" constant="10" id="GeG-24-U1U"/>
                                        <constraint firstItem="I6a-AZ-VCP" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="10" id="HeU-b0-vgL"/>
                                        <constraint firstItem="a2l-QY-u5H" firstAttribute="top" secondItem="SNe-b5-X4r" secondAttribute="bottom" constant="80" id="Jfd-RY-l7t"/>
                                        <constraint firstItem="a2l-QY-u5H" firstAttribute="top" secondItem="Ydu-ee-6bQ" secondAttribute="top" id="MB9-fx-d3S"/>
                                        <constraint firstItem="CWn-Wd-mEO" firstAttribute="leading" secondItem="Sfu-ih-sPd" secondAttribute="trailing" constant="10" id="PP0-6g-Zaa"/>
                                        <constraint firstItem="ERa-Rh-qlz" firstAttribute="leading" secondItem="a2l-QY-u5H" secondAttribute="trailing" constant="10" id="TCc-Rr-gyb"/>
                                        <constraint firstItem="SNe-b5-X4r" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="10" id="VNc-8T-zwN"/>
                                        <constraint firstItem="CWn-Wd-mEO" firstAttribute="top" secondItem="Ydu-ee-6bQ" secondAttribute="top" id="ZF7-bo-BZh"/>
                                        <constraint firstItem="Sfu-ih-sPd" firstAttribute="top" secondItem="Ydu-ee-6bQ" secondAttribute="top" id="bDR-II-AbV"/>
                                        <constraint firstItem="I6a-AZ-VCP" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="10" id="drt-sv-JFO"/>
                                        <constraint firstItem="Ydu-ee-6bQ" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="80" id="hxa-Cu-FWr"/>
                                        <constraint firstItem="Ydu-ee-6bQ" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="10" id="lBz-Gv-CWa"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8zr-e4-jPb"/>
                                            <exclude reference="Jfd-RY-l7t"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="BlueButton" destination="Sfu-ih-sPd" id="He6-aU-Yks"/>
                                    <outlet property="GreenButton" destination="ERa-Rh-qlz" id="cPf-8i-Ak9"/>
                                    <outlet property="PurpleButton" destination="CWn-Wd-mEO" id="MbA-Za-0nH"/>
                                    <outlet property="RedButton" destination="Ydu-ee-6bQ" id="tp5-bj-OTs"/>
                                    <outlet property="YellowButton" destination="a2l-QY-u5H" id="AmJ-hL-ciW"/>
                                    <outlet property="cellItemSubTitle" destination="SNe-b5-X4r" id="JrM-GN-BK7"/>
                                    <outlet property="cellItemTitle" destination="I6a-AZ-VCP" id="6Yt-Ta-fa1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Doozer Lists" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="v6N-sr-YCA">
                            <connections>
                                <segue destination="YFT-UZ-tcf" kind="show" identifier="showSettings" id="yU8-dJ-AzT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b82-Oq-taK">
                            <connections>
                                <action selector="addListButton:" destination="7bK-jq-Zjz" id="qDl-FO-9xd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="IkK-wl-fjO" kind="show" identifier="showList" id="LQX-WU-c0s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Doozer Settings Manager-->
        <scene sceneID="O2m-yM-8AJ">
            <objects>
                <viewController id="YFT-UZ-tcf" customClass="DoozerSettingsManager" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KsC-AP-k7o"/>
                        <viewControllerLayoutGuide type="bottom" id="XGe-Fd-G6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PD9-rp-ugQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EV-Gm-cZL" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="225" y="84" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="75L-pP-UL6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="HQT-wu-O5x"/>
                                    <constraint firstAttribute="width" constant="150" id="j04-nV-Rb7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="kgU-is-0V8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9x-d8-41B" customClass="FBSDKLoginButton">
                                <rect key="frame" x="200" y="486" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6LN-Th-7NY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Hpk-Cj-b83"/>
                                    <constraint firstAttribute="height" constant="50" id="awK-Fh-g7i"/>
                                    <constraint firstAttribute="width" constant="200" id="tBn-gP-ziA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w8-Qj-e86">
                                <rect key="frame" x="237" y="304" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="aay-1F-46u"/>
                                    <constraint firstAttribute="height" constant="21" id="lw0-Yw-N5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-gT-hmb">
                                <rect key="frame" x="233" y="345" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="5uR-wd-vhR"/>
                                    <constraint firstAttribute="height" constant="21" id="PjW-Eo-PfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIF-1a-1Km">
                                <rect key="frame" x="26" y="244" width="548" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dzq-Fq-1kJ"/>
                                    <constraint firstAttribute="height" constant="40" id="MBx-By-Xaw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MBx-By-Xaw"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aIq-gT-hmb" secondAttribute="centerX" id="A7b-zJ-hch"/>
                            <constraint firstAttribute="centerX" secondItem="8EV-Gm-cZL" secondAttribute="centerX" id="AcS-uB-cxs"/>
                            <constraint firstItem="aIq-gT-hmb" firstAttribute="top" secondItem="2w8-Qj-e86" secondAttribute="bottom" constant="20" id="C33-FE-zQB"/>
                            <constraint firstAttribute="centerX" secondItem="aIq-gT-hmb" secondAttribute="centerX" id="CZA-3Y-Uja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zIF-1a-1Km" secondAttribute="trailing" constant="10" id="CrZ-p2-Szm"/>
                            <constraint firstItem="zIF-1a-1Km" firstAttribute="top" secondItem="8EV-Gm-cZL" secondAttribute="bottom" constant="10" id="Cs8-jt-jSY"/>
                            <constraint firstAttribute="centerX" secondItem="B9x-d8-41B" secondAttribute="centerX" id="HQW-16-BES"/>
                            <constraint firstAttribute="centerX" secondItem="zIF-1a-1Km" secondAttribute="centerX" id="JQv-yA-wcD"/>
                            <constraint firstAttribute="centerY" secondItem="aIq-gT-hmb" secondAttribute="centerY" id="L1B-B0-PgP"/>
                            <constraint firstAttribute="centerX" secondItem="2w8-Qj-e86" secondAttribute="centerX" id="SaS-Dq-mUV"/>
                            <constraint firstAttribute="centerX" secondItem="zIF-1a-1Km" secondAttribute="centerX" id="U9s-tl-5ji"/>
                            <constraint firstItem="aIq-gT-hmb" firstAttribute="top" secondItem="KsC-AP-k7o" secondAttribute="bottom" constant="50" id="Y46-14-9TK"/>
                            <constraint firstItem="B9x-d8-41B" firstAttribute="top" secondItem="8EV-Gm-cZL" secondAttribute="bottom" constant="50" id="ZFF-0v-eyp"/>
                            <constraint firstItem="2w8-Qj-e86" firstAttribute="top" secondItem="8EV-Gm-cZL" secondAttribute="bottom" constant="70" id="ZQJ-U3-aum"/>
                            <constraint firstItem="8EV-Gm-cZL" firstAttribute="top" secondItem="KsC-AP-k7o" secondAttribute="bottom" constant="20" id="i2b-Lc-azl"/>
                            <constraint firstItem="zIF-1a-1Km" firstAttribute="leading" secondItem="PD9-rp-ugQ" secondAttribute="leadingMargin" constant="10" id="rU4-C4-cBT"/>
                            <constraint firstItem="XGe-Fd-G6C" firstAttribute="top" secondItem="B9x-d8-41B" secondAttribute="bottom" constant="20" id="sXL-kK-uhr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U9s-tl-5ji"/>
                                <exclude reference="A7b-zJ-hch"/>
                                <exclude reference="L1B-B0-PgP"/>
                                <exclude reference="Y46-14-9TK"/>
                                <exclude reference="ZFF-0v-eyp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="UserNameLabel" destination="zIF-1a-1Km" id="2RZ-d6-XjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gat-wy-CTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-387"/>
        </scene>
        <!--List-->
        <scene sceneID="YfC-Mg-EJm">
            <objects>
                <navigationController title="List" modalTransitionStyle="flipHorizontal" id="IkK-wl-fjO" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyr-2i-ipj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lzo-3s-ZiQ" kind="relationship" relationship="rootViewController" id="UDT-me-k1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH9-IG-Fqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="264"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="DF0-Sw-d06">
            <objects>
                <viewController id="FTq-Ug-CqQ" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAM-b4-efJ"/>
                        <viewControllerLayoutGuide type="bottom" id="9sT-tq-m4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mfj-cy-Pzb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Ecz-Fx-uwS" kind="showDetail" identifier="showLoginView" id="Xen-ta-xmP"/>
                        <segue destination="RMx-3f-FxP" kind="showDetail" identifier="showMasterView" id="mIu-Sg-Gjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhZ-WM-GqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549" y="-635"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QgT-rB-gtM">
            <objects>
                <viewController id="Ecz-Fx-uwS" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toQ-nb-RlX"/>
                        <viewControllerLayoutGuide type="bottom" id="GKn-Hh-zL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9x-bX-0c2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgJ-Vu-MOk" customClass="FBSDKLoginButton">
                                <rect key="frame" x="200" y="193" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YFH-Ds-6XX"/>
                                    <constraint firstAttribute="width" constant="200" id="kJZ-LD-I8K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O22-i2-cHx" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="225" y="38" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8Ra-lV-Wnq"/>
                                    <constraint firstAttribute="height" constant="150" id="iBf-zq-6aP"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ipo-7G-8xb">
                                <rect key="frame" x="290" y="293" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UbJ-kk-uuW"/>
                                    <constraint firstAttribute="width" constant="20" id="ypb-0O-Zlr"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogG-Hk-QQz">
                                <rect key="frame" x="36" y="258" width="528" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZT5-01-DVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ipo-7G-8xb" secondAttribute="centerX" id="1Dd-qv-Pp8"/>
                            <constraint firstItem="ipo-7G-8xb" firstAttribute="top" secondItem="mgJ-Vu-MOk" secondAttribute="bottom" constant="50" id="9zd-9Y-ooU"/>
                            <constraint firstAttribute="centerX" secondItem="mgJ-Vu-MOk" secondAttribute="centerX" id="Rvi-rT-f10"/>
                            <constraint firstItem="mgJ-Vu-MOk" firstAttribute="top" secondItem="O22-i2-cHx" secondAttribute="bottom" constant="5" id="Z3Y-bn-xoA"/>
                            <constraint firstAttribute="centerX" secondItem="O22-i2-cHx" secondAttribute="centerX" id="ecP-Gh-2b8"/>
                            <constraint firstItem="O22-i2-cHx" firstAttribute="leading" secondItem="G9x-bX-0c2" secondAttribute="leadingMargin" constant="69" id="fFk-JB-Ub7"/>
                            <constraint firstItem="O22-i2-cHx" firstAttribute="top" secondItem="toQ-nb-RlX" secondAttribute="bottom" constant="18" id="g60-dh-eah"/>
                            <constraint firstItem="ogG-Hk-QQz" firstAttribute="leading" secondItem="G9x-bX-0c2" secondAttribute="leadingMargin" constant="20" id="hfb-5f-i5u"/>
                            <constraint firstAttribute="centerX" secondItem="O22-i2-cHx" secondAttribute="centerX" id="ruk-Ai-mOJ"/>
                            <constraint firstItem="ogG-Hk-QQz" firstAttribute="top" secondItem="mgJ-Vu-MOk" secondAttribute="bottom" constant="15" id="xN9-G9-usl"/>
                            <constraint firstAttribute="centerX" secondItem="ogG-Hk-QQz" secondAttribute="centerX" id="yQt-PW-3tV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ogG-Hk-QQz" secondAttribute="trailing" constant="20" id="yZ8-5n-ZKw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fFk-JB-Ub7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="EPJ-Gp-OSn"/>
                    <connections>
                        <outlet property="LoadingSpinner" destination="ipo-7G-8xb" id="nkc-Zw-Hsd"/>
                        <outlet property="LoginStatusLabel" destination="ogG-Hk-QQz" id="Rcz-JW-CWc"/>
                        <segue destination="RMx-3f-FxP" kind="showDetail" identifier="showListList" id="O3e-c8-Xp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouj-fP-t7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="-1136"/>
        </scene>
        <!--Item-->
        <scene sceneID="gg5-BF-GSW">
            <objects>
                <tableViewController id="SBx-Rf-rr7" userLabel="Item" customClass="ItemViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iMZ-yn-io8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" textLabel="YBl-OF-7jf" detailTextLabel="kcM-R9-3ta" style="IBUITableViewCellStyleValue1" id="vYe-Sb-7lJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vYe-Sb-7lJ" id="huC-V0-riB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YBl-OF-7jf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kcM-R9-3ta">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SBx-Rf-rr7" id="Rqd-o2-PyN"/>
                            <outlet property="delegate" destination="SBx-Rf-rr7" id="wS3-fI-Nab"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dKf-Qd-zxh"/>
                    <connections>
                        <segue destination="n8z-vh-KDW" kind="unwind" unwindAction="unwindToList:" id="zOu-V1-TBe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amk-Je-9m6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mmf-NE-cCS">
            <objects>
                <navigationController id="4rP-3N-8X2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="30t-Tr-ShY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SBx-Rf-rr7" kind="relationship" relationship="rootViewController" id="v6F-Cw-bHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgq-Pn-E0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="840"/>
        </scene>
        <!--List-->
        <scene sceneID="rL9-4I-86L">
            <objects>
                <tableViewController title="List" clearsSelectionOnViewWillAppear="NO" id="Lzo-3s-ZiQ" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Ae-g9-6L4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="6Qg-WE-b7D" customClass="ListCustomCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Qg-WE-b7D" id="LeO-XY-iPa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvy-Ow-oPA">
                                            <rect key="frame" x="15" y="7" width="570" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="uvy-Ow-oPA" secondAttribute="centerY" id="37b-hr-z94"/>
                                        <constraint firstAttribute="trailing" secondItem="uvy-Ow-oPA" secondAttribute="trailing" constant="15" id="Wt7-ac-aOQ"/>
                                        <constraint firstAttribute="centerX" secondItem="uvy-Ow-oPA" secondAttribute="centerX" id="Zdx-5M-Ujj"/>
                                        <constraint firstItem="uvy-Ow-oPA" firstAttribute="leading" secondItem="LeO-XY-iPa" secondAttribute="leading" constant="15" id="kEp-DZ-3sO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Zdx-5M-Ujj"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cellItemTitle" destination="uvy-Ow-oPA" id="ryP-AB-Qmc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Lzo-3s-ZiQ" id="Fb7-LF-PcO"/>
                            <outlet property="delegate" destination="Lzo-3s-ZiQ" id="77g-kP-Fcv"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cE7-nX-Yxx">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sQG-kd-cCP">
                            <connections>
                                <action selector="addItemButton:" destination="Lzo-3s-ZiQ" id="QC4-VT-JcO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listNavBar" destination="cE7-nX-Yxx" id="jIo-vN-jfL"/>
                        <segue destination="4rP-3N-8X2" kind="show" identifier="showItem" id="sze-v5-wC3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygx-FV-Pgj" sceneMemberID="firstResponder"/>
                <exit id="n8z-vh-KDW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="883" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O3e-c8-Xp2"/>
    </inferredMetricsTieBreakers>
</document>
